<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello gitlab!</h1>
    <h2>Hello merge conflict!</h2>
    <h3>Verify</h3>
    <h3>Verify conflict2</h3>
</body>
</html>
